upstream php {
        server php-fpm:9000;
}

server {
        server_name ${NGINX_APP_HOST};
        listen 80;
        error_log "/logs/app-error.log";
        access_log  "/logs/app-access.log";

        root /app/public;
        index index.php index.html;

   location / {
        index  index.php;
        try_files $uri /index.php$is_args$args;
     }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}